stages:
  - build
  - stop
  - deploy

build_job:
  stage: build
  tags:
    - blog
  variables:
    GIT_SUBMODULE_STRATEGY: recursive
  script:
    - docker run --rm -v $(pwd):/src klakegg/hugo:0.74.3-alpine
    - docker build -t sampoz-blog .
    - docker build -t sampoz-thesis-redirect --file Dockerfile_thesis_redirect .
    - sudo rm -rf public
    - sudo rm -rf resources

deploy_job:
  stage: deploy
  tags:
    - blog
  script:
    - docker run -d --restart unless-stopped --name sampoz-blog -d -p 8080:80 sampoz-blog
    - docker run -d --restart unless-stopped --name sampoz-thesis-redirect -d -p 8081:80 sampoz-thesis-redirect

stop_containers:
  stage: stop
  tags:
    - blog
  script:
    - docker stop sampoz-blog
    - docker rm sampoz-blog
    - docker stop sampoz-thesis-redirect
    - docker rm sampoz-thesis-redirect
  allow_failure: true
