[submodule "themes/after-dark"]
	path = themes/after-dark
	url = https://github.com/comfusion/after-dark
[submodule "themes/solar-theme"]
	path = themes/solar-theme
	url = https://github.com/bake/solar-theme-hugo.git
[submodule "themes/terminal"]
	path = themes/terminal
	url = https://github.com/panr/hugo-theme-terminal.git
